.app {
  display: grid;
  grid-template-columns: auto var(--main-content-width) auto;
  grid-template-areas:
    'header header header'
    '. desc .'
    '. simulation .';
  margin-bottom: 100px;
}
